-- AlterTable
ALTER TABLE "rents" ALTER COLUMN "when_ts" DROP NOT NULL,
ALTER COLUMN "when_ts" SET DEFAULT CURRENT_TIMESTAMP,
ALTER COLUMN "processed_at" DROP NOT NULL,
ALTER COLUMN "processed_at" SET DEFAULT CURRENT_TIMESTAMP,
ALTER COLUMN "expires_at" DROP NOT NULL;
