-- AlterTable
ALTER TABLE "messages" ADD COLUMN     "chatId" INTEGER,
ALTER COLUMN "group_id" DROP NOT NULL;

-- CreateTable
CREATE TABLE "Chat" (
"id" SERIAL,
    "userId1" INTEGER NOT NULL,
    "userId2" INTEGER NOT NULL,

    PRIMARY KEY ("id")
);

-- AddForeignKey
ALTER TABLE "Chat" ADD FOREIGN KEY("userId1")REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "Chat" ADD FOREIGN KEY("userId2")REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "messages" ADD FOREIGN KEY("chatId")REFERENCES "Chat"("id") ON DELETE SET NULL ON UPDATE CASCADE;
